# insurance

./: README.md
.github/workflows/: dotnet.yml
src/api/: Dockerfile  Startup.cs  api.csproj  api.sln  appsettings.json  docker-compose.yml
src/api/Controllers/: InsuranceController.cs
src/api/Handler/: Insurance.cs  InsuranceHelper.cs
src/api/Migrations/: 20211004035033_init.Designer.cs  20211004035033_init.cs  InsuranceContext.cs  InsuranceContextModelSnapshot.cs
src/api/Models/: Insurance.cs  ProfileRequest.cs  ScanFraudProfileRequest.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: GenericRepository.cs  InsuranceRepository.cs
